# skeletone

./: README.md  pom.xml
src/main/java/common/component/: PaginationInfo.java
src/main/java/common/dao/: AbstractDAO.java  CommonDAO.java
src/main/java/common/dto/: FileVO.java
src/main/java/common/interceptor/: ExecuteTimeInterceptor.java
src/main/java/common/map/: CommandMap.java  QueryMap.java
src/main/java/common/resolver/: CustomMapArgumentResolver.java
src/main/java/common/util/: BaseCompressUtil.java  BaseFileUtil.java  CamelUtil.java  DownloadUtil.java  NumberUtil.java  RandomStringBuilder.java  StringUtil.java  UuidUtil.java  WebUtil.java  XmlUtil.java
src/main/resources/: log4j.xml
src/main/resources/common/context/: context-common.xml  context-datasource.xml
src/main/resources/common/prop/: global.properties
src/main/skeletone/java/skeletone/attach/: AttachedFileDAO.java  AttachedFileVO.java  AttachedFile_SQL.xml
src/main/skeletone/java/skeletone/filter/: CrossScriptingFilter.java  RequestWrapper.java
src/main/skeletone/java/skeletone/interceptor/: LoginCheckInterceptor.java
src/main/skeletone/java/skeletone/main/: MainController.java
src/main/skeletone/java/skeletone/member/: MemberController.java  MemberDAO.java  MemberService.java  MemberServiceImpl.java  MemberVO.java  Member_SQL.xml
src/main/skeletone/java/skeletone/sample/: SampleController.java  SampleDAO.java  SampleService.java  SampleServiceImpl.java  Sample_SQL.xml
src/main/skeletone/java/skeletone/util/: MessageUtil.java
src/main/skeletone/resources/skeletone/config/: MapperConfig.xml  jobConfig.properties
src/main/skeletone/resources/skeletone/context/: context-job.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/alert/: notLoginAlert.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/main/webapp/resources/js/: bx_ichicsr.js  default.js  overview.js  temp_validation.js
src/main/webapp/skeletone/alert/logoutAlert/: index.jsp
src/main/webapp/skeletone/error/404/: index.jsp
src/main/webapp/skeletone/error/500/: index.jsp
src/main/webapp/skeletone/main/: index.jsp
src/main/webapp/skeletone/member/login/: index.jsp
src/main/webapp/skeletone/member/logout/: index.jsp
src/test/resources/: log4j.xml
src/test/skeletone/java/skeletone/: SampleControllerTest.java
