
#\uc2e4\uc81c \ud30c\uc77c\uc774 \uc800\uc7a5\ub420 \uacbd\ub85c
#attach.upload.dir=/Users/jaehunpark/Documents/jaehunpark/development/eclipse/r2r3_tmp
attach.upload.dir=/opt/files
#DEV
#attach.upload.dir=/was/was_edu/edu/upload
#UNYONG
#attach.upload.dir=/app/tmax/webhome/edu/upload

attach.upload.fileSize=50000000
attach.upload.webPath=/upload

paging.pageUnit=10
paging.pageSize=10
#attach.upload.headPath=/was/was_edu/edu
 